# marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pokhodai/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokhodai/marvel/: App.kt  MainActivity.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/pokhodai/marvel/base/source/: PrefDelegateModel.kt
app/src/main/java/com/pokhodai/marvel/base/ui/adapter/: BaseListAdapter.kt  BasePagerAdapter.kt  Item.kt  ViewHolder.kt
app/src/main/java/com/pokhodai/marvel/base/ui/fragments/: BaseFragment.kt
app/src/main/java/com/pokhodai/marvel/data/responses/character/: CharacterApiResponse.kt
app/src/main/java/com/pokhodai/marvel/data/services/: ApiService.kt
app/src/main/java/com/pokhodai/marvel/data/settings/: ApiURL.kt
app/src/main/java/com/pokhodai/marvel/di/annotations/: InterceptorAnnotations.kt  RetrofitAnnotations.kt
app/src/main/java/com/pokhodai/marvel/di/module/: AppModule.kt
app/src/main/java/com/pokhodai/marvel/di/module/api/: ApiServiceModule.kt
app/src/main/java/com/pokhodai/marvel/di/module/network/: InterceptorModule.kt
app/src/main/java/com/pokhodai/marvel/di/module/network/client/: HttpClientModule.kt
app/src/main/java/com/pokhodai/marvel/di/module/network/retrofit/: RetrofitModule.kt
app/src/main/java/com/pokhodai/marvel/repositories/character/: CharacterRepository.kt
app/src/main/java/com/pokhodai/marvel/ui/: TabsFragment.kt
app/src/main/java/com/pokhodai/marvel/ui/character/: CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/pokhodai/marvel/ui/favorite/: FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/com/pokhodai/marvel/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pokhodai/marvel/utils/: Extensions.kt  FlowExtensions.kt  FragmentUtils.kt  JsonUtils.kt  NetworkResult.kt
app/src/main/res/anim/: fragment_low_slide_left.xml  fragment_low_slide_right.xml  fragment_slide_left.xml  fragment_slide_right.xml
app/src/main/res/animator/: btn_animator.xml
app/src/main/res/color/: background_button_enabled.xml  background_text_input_layout.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: character_nav_graph.xml  favorite_nav_graph.xml  profile_nav_graph.xml  root_nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/pokhodai/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
