// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.9.0'
        hilt_version = '2.44.2'
        coil_version = '2.2.2'
        okhttp_version = '5.0.0-alpha.4'
        moshi_version = '1.13.0'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}